<Page
    x:Class="MatrixUWP.StrankaChaty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatrixUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
            <ListView x:Name="ListViewChaty" HorizontalAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="True" IsSwipeEnabled="False" ItemClick="ListViewChaty_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Margin="0,8,15,8" CornerRadius="8">
                                <Border.Background>
                                    <ImageBrush Stretch="Uniform"  ImageSource="{Binding ObrazekChatu}" ></ImageBrush>
                                </Border.Background>
                            </Border>
                            <!--<Image Grid.Column="0" Source="{Binding ObrazekChatu}" Margin="0,8,15,8"></Image>--> <!-- Bez zaoblení -->
                            <Grid Padding="0,10" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding NazevChatu}" FontWeight="SemiBold" Grid.Column="0" />
                                <TextBlock Text="{Binding ZobrazovanyCasPosledniZpravy}" Foreground="Gray" FontWeight="Light" Grid.Column="1" />
                                
                                <TextBlock Text="{Binding PosledniZprava}" TextTrimming="CharacterEllipsis" Margin="0,5,0,2" Foreground="Gray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
